:root{
    --cor-primaria: #900;
    --cor-primaria-escura: #e21;
    --cor-fundo1: white;
    --cor-fundo2: #f7f7f7;
    --cor-vantagens: #c9c9c9;
    --cor-texto: black;
    --onda: url("img/onda-clara.svg");
}


@media (prefers-color-scheme: dark) {
    :root {
      --cor-fundo1: #111;
      --cor-fundo2: #000;
      --cor-texto: #ffffff;
      --onda: url("img/onda-escura.svg");
      --cor-vantagens: #ffffff41;
    }
}

body{
    background: var(--cor-fundo2);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0rem;
    display: grid;
    gap: 3.75rem;
    justify-items: center;
    margin-top: 3.75rem;
}

p,h1,h2,h3{
    margin: 0rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

a{
    text-decoration: none;
}

ul{
    margin: 0rem;
    padding: 0rem;
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    display: grid;
    gap: 3.75rem;
    justify-items: center;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
}

.menu a{
    display: block;
    color: var(--cor-texto);
    background: var(--cor-fundo1);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 4px;
    
    /* Utilizar para o menu n√£o saltar */
    border: var(--cor-fundo1) solid 2px;
}

.menu a:hover{
    border: var(--cor-primaria) solid 2px;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

/* Detalhe em red */
.conteudo h1::after{
    content: '';
    display: block;
    width: 3.7rem;
    height: 0.25rem;
    background: var(--cor-primaria);
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
}

.introducao{
    display: grid;
    gap: 1.25rem;
    background: var(--cor-fundo1);
    color: var(--cor-texto);
    position: relative;
    padding: 2.5rem;
    text-align: right;
    align-content: center;
    justify-items: end;
}

.introducao h1{
    font-size: 2rem;
}

.cover img{
    object-fit: cover;
    height: 100%;
}

.botao{
    background: var(--cor-primaria-escura);
    color: #ffffffff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 0.25rem;
}

.botao:hover{
    background: var(--cor-primaria);
}

.subtitulo{
    font-size: 4rem;
    color: var(--cor-vantagens);
    text-align: right;
    text-transform: uppercase;
    align-self: center;
    padding: 3.1rem;
    background-image: var(--onda);
    
    /*Quebra de palavra 
    word-break: break-all; */

}

.vantagens{
    background: var(--cor-fundo1);
    padding: 2.5rem;
}

.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    color: var(--cor-texto);
    gap: 0.62rem 1.25rem;
    padding: 1.25rem;
    border-left: transparent 0.25rem solid;
    
}

.vantagens-itens:hover{
    border-left: var(--cor-primaria) solid 0.25rem;

}

.vantagens-itens:nth-child(odd){
    background-color:  var(--cor-fundo2); 
}

.vantagens-itens p {
    grid-column: 2;
}

.rodape{
    background: var(--cor-fundo1);
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;
}

.rodape p {
    color: var(--cor-texto);
}

@media (max-width: 1000px) {
    .conteudo-vantagem{
        grid-template-columns: 1fr;
    }
    .subtitulo{
        text-align: center;
    }
}

@media (max-width:600px){
    .conteudo{
        grid-template-columns: 1fr;
    }
    .introducao{
        text-align: left;
        justify-items: start;
        
    }
    .conteudo h1::after{
        display: none;
    }
    .subtitulo{
        font-size: 3rem;
    }
    body{
        gap: 30px;
        margin-top: 20px;
    }
    .header{
        gap: 30px;
    }

}

@media(max-width: 400px){
    .subtitulo{
        font-size: 2rem;
    }
    p{
        font-size: 1rem;
    }
}

@media (max-width: 300px){

    .menu {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .menu a{
        text-align: center;
    }
}